<head>
    {% load static %}
<link rel="stylesheet" href="{% static 'mysite/style.css' %}">
</head>

{% block extrastyle %}{{ block.super }}
<style>
:root {
    --background-color: #88AB8E;
    --main-text-color: #66806a;
    --accent-text-color: #AFC8AD;
    --foreground-color: #EEE7DA;
    --success-color: rgb(169, 245, 137);
    --image-size: 300px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #88AB8E;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
}

h1 {
    font-size: 72px;
    color: var(--foreground-color);
}

h2 {
    color: var(--main-text-color);
    font-size: 24px;
}

td {
    color: var(--accent-text-color);
    font-size: 24px;
    font-weight: bold;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

input#id_username {
    appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid var(--main-text-color);
	background: rgba(var(--main-text-color), .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
    font-size: 24px;
	color: var(--main-text-color);
}

input#id_password {
    appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid var(--main-text-color);
	background: rgba(var(--main-text-color), .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
    font-size: 24px;
	color: var(--main-text-color);
}

.loginButton {
    background-color: var(--main-text-color);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 250px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #EEE7DA;
    color: #000;
    border-radius: 16px;
    margin-bottom: 16px;
}
</style>

<body>
    <div class="content">
        {% block content %}{% endblock content %}
    </div>
</body>
{% endblock %}

